<body style="margin: 0; padding: 0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <tr>
        <td align="left" style="padding: 10px 0 10px 0;">
            <img src="http://hanyu.iciba.com/upload/encyclopedia_2/02/87/bk_0287de493d468fb8e94332735e194d88_ePJ6Iu.jpg"
                 alt="BYR_BBS_LOGO" style="display: block;" width="204px" height="77px"/>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="1" cellpadding="0"
                   cellspacing="0" width="600" style="border-collapse: collapse;">
                <tr>
                    <td></td>
                </tr>
                {0}
            </table>
        </td>
    </tr>
    <tr>
        <td><br/></td>
    </tr>
    <tr>
        <td><br/></td>
    </tr>
    <tr>
        <td><a href="https://www.baidu.com"><b>Unsubscribe</b></a></td>
    </tr>
</table>
</body>